# Alura_Android_2

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/agenda/: DetalhesProvaActivity.java  DetalhesProvaFragment.java  FormularioActivity.java  FormularioHelper.java  ListaAlunosActivity.java  ListaProvasFragment.java  Localizador.java  MapaActivity.java  MapaFragment.java  ProvasActivity.java  ProvasHorizontalActivity.java  SendStudents.java  WebClient.java  alunos.xml
app/src/main/java/br/com/alura/agenda/adapter/: AlunosAdapter.java
app/src/main/java/br/com/alura/agenda/converter/: AlunoConverter.java
app/src/main/java/br/com/alura/agenda/dao/: AlunoDAO.java
app/src/main/java/br/com/alura/agenda/modelo/: Aluno.java  Prova.java
app/src/main/java/br/com/alura/agenda/receiver/: SMSReceiver.java
app/src/main/res/drawable/: fundo_camera.xml
app/src/main/res/layout/: acitivity_provas.xml  activity_detalhes_prova.xml  activity_formulario.xml  activity_mapa.xml  activity_provas.xml  activity_provas_horizontal.xml  fragment_lista_provas.xml  list_item.xml
app/src/main/res/layout-land/: acitivity_provas.xml  list_item.xml
app/src/main/res/menu/: menu_enviar_notas.xml  menu_lista_alunos.xml
app/src/main/res/values/: strings.xml
