apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "br.com.alura.agenda"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies
        {
            compile fileTree(include: ['*.jar'], dir: 'libs')
            androidTestCompile('com.android.support.test.espresso:espresso-core:2.0',
                    {
                        exclude group: 'com.android.support', module: 'support-annotations'
                    })
            androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
                exclude module: 'support-annotations'
                exclude module: 'support-v4'
                exclude module: 'support-v13'
                exclude module: 'recyclerview-v7'
                exclude module: 'appcompat-v7'
            }
            compile 'com.android.support:appcompat-v7:+'
            compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
            testCompile 'junit:junit:4.12'
        }
